<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panelBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00DCFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socketsexample.ChatController">
   <children>
      <TextArea id="text-area" fx:id="cajaTexto" layoutX="29.0" layoutY="333.0" onKeyPressed="#keyPressed" prefHeight="13.0" prefWidth="372.0" promptText="Escribe Mensaje" style="-fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30; -fx-border-color: white; -fx-background-color: white;" stylesheets="@estilo.css">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <VBox layoutX="418.0" layoutY="23.0" prefHeight="292.0" prefWidth="164.0">
         <children>
            <Circle fx:id="circulo_fotoPerfil" fill="WHITE" radius="52.0" rotate="-140.9" stroke="WHITE" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </Circle>
            <Label fx:id="label_nombreUsuario" alignment="CENTER" prefHeight="59.0" prefWidth="164.0" text="NOMBRE DE USUARIO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="99.0" prefWidth="164.0">
               <children>
                  <Circle fx:id="circulo_verificacionConexion" fill="#00ff59" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
                  <Label fx:id="label_verificacionConexion" prefHeight="26.0" prefWidth="121.0" text="CONECTADO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="botonEnviar" layoutX="422.0" layoutY="333.0" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="41.0" prefWidth="164.0" styleClass="boton" stylesheets="@estilo.css" text="Enviar" textFill="WHITE">
         <font>
            <Font name="Microsoft Tai Le" size="15.0" />
         </font>
      </Button>
      <TextArea id="text-area" fx:id="cajaDeMensajes" depthTest="DISABLE" editable="false" layoutX="29.0" layoutY="23.0" prefHeight="292.0" prefWidth="372.0" style="-fx-background-color: white;" stylesheets="@estilo.css" />
   </children>
</Pane>
